<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #36fcc0;
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        h2 {
            color: #6c757d;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .button {
            display: inline-block;
            padding: 0.5em 1em;
            color: #fff;
            background-color: #29f0b4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hi {name}!</h1>
        <h2>You create a new survey successfuly: {survey_name}</h2>
        <a href="#" class="button">View Survey</a>
    </div>
    
</body>
</html>